# test-task

./: .gitignore  .index.html.swn  .index.html.swo  Hello.html  Index.html  README.md  pom.xml
src/main/: BusTime.java  ConsoleApp.java  MyTest.java  Route.java
src/main/java/service/console/app/: Bank.java  BusTime.java  ConsoleApp.java  CreditCard.java  DataBaseImitation.java  Main.java  MainClass.java  MyTest.java  Person.java  ProcessRoute.java  Route.java  ThrowingConsumer.java
src/test/java/service/concole/app/: MyTest.java
src/test/java/service/console/app/: MyTest.java
test2/: testVlad.txt
